# Social-Book-Network

./: README.md  docker-compose.yml
API/: pom.xml
API/src/main/java/com/NextCoreInv/book_network/: BookNetworkApiApplication.java
API/src/main/java/com/NextCoreInv/book_network/Exception/: OperationNotPermittedExeption.java
API/src/main/java/com/NextCoreInv/book_network/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
API/src/main/java/com/NextCoreInv/book_network/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
API/src/main/java/com/NextCoreInv/book_network/common/: BaseEntity.java  PageResponse.java
API/src/main/java/com/NextCoreInv/book_network/confg/: ApplicationAuditAware.java  BeanConfig.java  OpenApiConfig.java
API/src/main/java/com/NextCoreInv/book_network/email/: EmailConfig.java  EmailService.java  EmailTemplateName.java
API/src/main/java/com/NextCoreInv/book_network/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
API/src/main/java/com/NextCoreInv/book_network/file/: FileStorageService.java  FileUtils.java
API/src/main/java/com/NextCoreInv/book_network/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
API/src/main/java/com/NextCoreInv/book_network/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
API/src/main/java/com/NextCoreInv/book_network/role/: Role.java  RoleRepository.java
API/src/main/java/com/NextCoreInv/book_network/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
API/src/main/java/com/NextCoreInv/book_network/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
API/src/main/resources/: application-dev.yml
API/src/main/resources/templates/: activate_account.html
API/src/test/java/com/NextCoreInv/book_network/: BookNetworkApiApplicationTests.java
book-network-ui/: angular.json  package-lock.json  package.json
book-network-ui/src/app/: app.component.html  app.routes.ts
book-network-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
book-network-ui/src/app/services/fn/book/: approve-return-borrow-book.ts  find-all-borrowed-books.ts  update-book-shereable-status.ts
book-network-ui/src/app/services/services/: authentication.service.ts
book-network-ui/src/openapi/: openapi.json
demo1/: pom.xml
demo2/: pom.xml
demo3/: pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/coe/constants/: image.constants.ts
frontend/src/app/modules/book/: book-routing.module.ts
frontend/src/app/modules/book/components/books-categories-section/: books-categories-section.component.html  books-categories-section.component.scss  books-categories-section.component.spec.ts  books-categories-section.component.ts
frontend/src/app/modules/book/components/featured-books/: featuredbooks.component.html  featuredbooks.component.spec.ts  featuredbooks.component.ts
frontend/src/app/modules/book/components/herosection/: herosection.component.html  herosection.component.scss  herosection.component.ts
frontend/src/app/modules/book/components/mobile-app-section/: mobile-app-section.component.html  mobile-app-section.component.ts
frontend/src/app/modules/book/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/modules/book/components/review-section/: review-section.component.html  review-section.component.scss  review-section.component.ts
frontend/src/app/modules/book/pages/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/fn/authentication/: authentication.ts
frontend/src/app/services/fn/book/: add-book.ts  return-borrow-book.ts  update-archive-status.ts
frontend/src/app/services/services/: book.service.ts
frontend/src/app/services/token/: token.service.ts
frontend/src/openapi/: openapi.json
